<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>cirb</groupId>
	<artifactId>Sox_10</artifactId>
	<version>1.0.0</version>
        <packaging>jar</packaging>
	<name>plugins/CIRB/Sox_10.jar</name>
	<description>Analyze sox10 cells 
        </description>

	<developers>
            <developer>
                <id>phm</id>
                <name>Philippe Mailly</name>
                <email>philippe.mailly@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
            <developer>
                <id>gaelle</id>
                <name>Gaelle Letort</name>
                <email>gaelle.letort@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
	</developers>

	<scm>
            <connection>scm:git:git://github.com/orion-cirb/Sox_10.jar</connection>
            <developerConnection>scm:git:git@github.com:orion-cirb/Sox_10.jar</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/orion-cirb/Sox_10.jar</url>
	</scm>

	<properties>
            <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory> 
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <main-class>Sox_10.jar</main-class>
	</properties>

	<dependencies>
                    <!-- Clipper -->
            <dependency>
                <groupId>de.lighti</groupId>
                <artifactId>Clipper</artifactId>
                <version>6.4.2</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/Clipper-6.4.2.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>de.csbdresden</groupId>
                <artifactId>csbdeep</artifactId>
                <version>0.3.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.53r</version>
                  <type>jar</type>
            </dependency>                
            
            <dependency>
                <groupId>ome</groupId>
                <artifactId>bio-formats_plugins</artifactId>
                <version>6.8.1</version>
            </dependency>
            
            <dependency>
		<groupId>org.framagit.mcib3d</groupId>
		<artifactId>mcib3d-core</artifactId>
		<version>4.0.87</version>		
            </dependency>

            
            <dependency>
                    <groupId>ome</groupId>
                    <artifactId>formats-common</artifactId>
                    <version>5.2.4</version>
                    <type>jar</type>
             </dependency>  
                          
            <dependency>
                  <groupId>net.haesleinhuepf</groupId>
                  <artifactId>clij-clearcl</artifactId>
                  <version>2.0.0.21</version>
                  <type>jar</type>
            </dependency>
            
            <dependency>
                  <groupId>net.haesleinhuepf</groupId>
                  <artifactId>clij2_</artifactId>
                  <version>2.5.1.4</version>
                  <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2</artifactId>
                <version>5.12.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg</artifactId>
                <version>20120621</version>
                <type>jar</type>
            </dependency>
	 <dependency>
	  <groupId>sc.fiji</groupId>
	  <artifactId>LocalThickness_</artifactId>
	  <version>4.0.4-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.framagit.mcib3d</groupId>
	  <artifactId>mcib3d-plugins</artifactId>
	  <version>4.0.63</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>https://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>ome</id>
                <name>Bio-Formats Repo</name>
                <url>https://artifacts.openmicroscopy.org/artifactory/maven</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
        </repositories>
	<build>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>
